<!DOCTYPE html>
<html lang="english">
  <head>
    <title>maxresdefault.png file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./j3daw.css" rel="stylesheet" />

      <div class="maxresdefault-container">
        <div class="maxresdefault-maxresdefault">
          <img
            src="public/external/maxresdefault2213-2xq-900w.png"
            alt="maxresdefault2213"
            class="maxresdefault-maxresdefault2"
          />
          <span class="maxresdefault-text"><span>Maxresdefault.png</span></span>
          <a
            href="https://mega.nz/file/Y7NAFaJQ#eGDhGSQEj9b5agOP4Sd7CMyWdzFc1pqKzP44668QR24"
            target="_blank"
            rel="noreferrer noopener"
            class="maxresdefault-link"
          >
            <div class="maxresdefault-frame1">
              <span class="maxresdefault-text2"><span>Download</span></span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
